# openKB4BMS

./: .gitignore  LICENSE  README.md
crawler/: pom.xml
crawler/src/main/java/at/ac/tuwien/auto/sewoa/: Main.java  MainJena.java  MainOwlApi.java
crawler/src/main/java/at/ac/tuwien/auto/sewoa/adapter/: Co2SensorModelAdapterImpl.java  HumiditySensorModelAdapterImpl.java  LightSensorModelAdapterImpl.java  LoadCurrentStateModelAdapterImpl.java  ModelType.java  ObixModelAdapter.java  OnOffSwitchModelAdapterImpl.java  OperatingHoursStateModelAdapterImpl.java  PresenceSensorModelAdapterImpl.java  SwitchingCyclesStateModelAdapterImpl.java  TempControllerModelAdapterImpl.java  TempSensorModelAdapterImpl.java
crawler/src/main/java/at/ac/tuwien/auto/sewoa/filter/: ObixUpdateFilter.java  SewoaObixUpdateFilterImpl.java
crawler/src/main/java/at/ac/tuwien/auto/sewoa/http/: HttpClientFactory.java  HttpRetriever.java  HttpRetrieverImpl.java
crawler/src/main/java/at/ac/tuwien/auto/sewoa/jena/: SewoaModelHandler.java  SewoaModelListener.java
crawler/src/main/java/at/ac/tuwien/auto/sewoa/obix/: ObixModelConverter.java  ObixRetriever.java  ObixUnitFactory.java  ObixUnitParser.java  ObixWatchParser.java  ObixWatcher.java
crawler/src/main/java/at/ac/tuwien/auto/sewoa/obix/data/: ObixOperation.java  ObixReltime.java  ObixUnit.java  ObixWatch.java  ObixWatchOut.java  ObixWatchOutListItem.java
crawler/src/main/java/at/ac/tuwien/auto/sewoa/obix/jena/: ObixIndividual.java  ObixSewoaModelHandler.java  ObixSewoaModelListener.java
crawler/src/main/java/at/ac/tuwien/auto/sewoa/obix/jena/device/: Co2SensorDeviceHandler.java  Co2SensorDeviceHandlerImpl.java  DeviceType.java  HumiditySensorDeviceHandlerImpl.java  LightSensorDeviceHandlerImpl.java  LoadCurrentStateDeviceHandlerImpl.java  ObixDeviceHandler.java  OnOffSwitchDeviceHandlerImpl.java  OperatingHoursStateDeviceHandlerImpl.java  PresenceSensorDeviceHandlerImpl.java  SwitchingCyclesStateDeviceHandlerImpl.java  TempControllerDeviceHandlerImpl.java  TempSensorDeviceHandlerImpl.java
crawler/src/main/java/at/ac/tuwien/auto/sewoa/obix/model/: ObixIndividual.java  ObixOwlModelHandler.java  ObixOwlModelListener.java
crawler/src/main/java/at/ac/tuwien/auto/sewoa/xml/: XMLParser.java
crawler/src/main/java/at/ac/tuwien/auto/sewoa/xslt/: XsltTransformer.java
crawler/src/main/resources/: ThinkhomeEnergyResourceSeWoA.owl  buildings.xsl  buildings_out.owl  catalog-v001.xml  convert.xslt  convert1.xslt  groups.xsl  instances.xml  licht_buildings_out.owl  licht_out.owl  log4j.properties  logging.properties  rdf.xml  sewoa.owl  sewoa_cleanedup.owl  sewoa_example.owl  sewoa_example_cleanedup.owl  sewoa_example_working.owl  test.owl  test1.owl  test_obix.txt
crawler/src/test/at/ac/tuwien/auto/sewoa/obix/: ObixUnitParserTest.java  ObixWatchParserTest.java  ObixWatcherTest.java
xsltstuff/: .gitignore  .project  building-small.out.xml  building-small.xml  building.out.xml  building.xml  building.xsl  buildings_out.owl  pom.xml  test.out.xml  test.xml  test.xsl  test2.xsl
xsltstuff/sewoa/: e183.gang.out.xml  e183.gang.xml  e183.gang.xsl  e183.obix.xml  e183.switch_channel_c.xml  e1831_groups.xml  e183_status_licht.xml
xsltstuff/src/main/resources/: catalog-v001.xml  e183_licht.xml  ets5.xml  ets5.xsl  ets5_old.xsl  groups_sewoa.xml  knx_master.xml  licht.xsl  licht_out.owl  licht_out_groups.xml  light_xslt_output.txt  namespace.xsl  namspace.xml  sewoa.owl  temp_sensor.xsl
xsltstuff/src/main/resources/M-0001/: Hardware.xml  M-0001_A-0010-02-34B8.xml  M-0001_A-2405-05-341B.xml  (+11 more)
(+11 files in other folders)
