log4j.rootCategory=INFO, STDOUT

# A1 is set to be a ConsoleAppender. 
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p %C:%M [%p] (%X{key}) %m%n

log4j.category.net=WARN
#log4j.category.org=ERROR
log4j.category.com=ERROR
log4j.category.org.semanticweb=ERROR
log4j.category.org.mindswap.pellet.jena.graph.query.GraphQueryHandler=ERROR
log4j.category.at=DEBUG
